<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="css/popup.css" type="text/css">

    <script src="js/popup.js"></script>
</head>

<body>
    <div class="modal-header">
        <h1>
            DarkSurfer
        </h1>
    </div>
    <div class="modal-content">
        <div class="container">
            <p class="label">dark patterns</p>
            <p class="number">n/a</p>
        </div>
        <button class="analyze-button" type="button">ANALYZE SITE</button>
        <button class="flag-button" type="button">FLAG SITE</button>
    </div>
    <div class="modal-footer">
        <a class="link" href="https://darkpatterns.org">What are dark patterns?</a>
    </div>
</body>

</html>